<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <!-- Enlace para ir al index.html al hacer clic en el logo o en el nombre -->
        <a href="index.html" class="logo-link">
            <img src="img/pinterest.png" alt="Logo Pinspire" class="logo">

            <h1>Pinspire</h1>
        </a>

        <nav>
            <ul>
                <li><a href="index.html">Pinspire</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Botón flotante para cambiar tema -->
    <div class="theme-toggle">
        <input type="checkbox" id="theme-switch">
        <label for="theme-switch" class="toggle-btn">
            <span>🌙</span>
            <span>☀️</span>
        </label>
    </div>


    <main>
        <div class="auth-container">
            <!-- Formulario que redirige a la página de registro_exitoso.html -->
            <form class="auth-form" action="registro_exitoso.html" method="GET">
                <h2>Registro</h2>
                <p>Crea una cuenta para empezar</p>
                <input type="text" placeholder="Nombre completo" required />
                <input type="email" placeholder="Correo electrónico" required />
                <input type="password" placeholder="Contraseña" required />
                <input type="password" placeholder="Confirmar contraseña" required />
                <button class="submit-btn" type="submit">Registrarse</button>

                <div class="auth-options">
                    <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a></p>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <p>© 2024 Pinspire - Inicia tus ideas. MariiManguito</p>
    </footer>
</body>

</html>